# docker-selenium-test

./: .gitignore  README.md  attack.dtd  pom.xml  testng.xml
src/main/java/com/testing/: BingPage.java  GooglePage.java
src/test/java/com/testing/: BaseTest.java  BingTest.java  BlogPageTest.java  GoogleTest.java  MainPageTest.java
src/test/resources/: Dockerfile  config.properties  docker-compose.yml  docker-selenium-grid  jenkins.sh  nodeChromeConfig.json  nodeFirefoxConfig.json  selenium-hub-deploy.yaml  selenium-hub-service.yaml  selenium-node-chrome-replica.yaml  selenium-node-firefox-replica.yaml
